*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: orange;
    --text-color: gray;
}
html{
    font-size: 10px;
}
body{
    font-family: sans-serif;
    background-color: black;
    color: white;
}
img{
    width: 100%;
    border-radius: 50%;
}
a{
    text-decoration: none;
    color: white;
}


.description{
   margin-top: 1rem;
   font-size: 1.5rem;
   font-weight: 400;
   color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 300;
    text-transform: uppercase;
}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtile{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background-color: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 760px){
   .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
   }
}
.profile{
    grid-column: 1 / -1;
    margin: 2rem;
}

.group-1,
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}


.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3 > div {
    flex: 1;
}

@media only screen and (max-width: 768px;){
    .profile{
        margin-bottom: 0;
    }
    group-3{
        flex-direction: column;
    }
}

.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileimg{
    max-width: 250px;
}
.e{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.m{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadbtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadbtn:hover{
    color: var(--primary-color);
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}
.skills_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.edu_item{
    margin-top: 2rem;
}
.certification{
    margin-top: 2rem;
}

.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: var(--text-color);
}
.interest_item svg {
    width: 2rem;
}

.socials_items{
    margin-top: 2rem;

}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}


.social_item:hover{
    color: var(--primary-color);
}

.social_item svg{
    width: 2rem;
}

.hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid gray;
}
@media only screen and (max-width: 768px;){
    hr{
        margin: 0 auto;
    }
}
